{
  "name": "fine-dining-reservations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "tsx lib/db/migrate.ts",
    "db:seed": "tsx lib/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-orm": "^0.36.4",
    "zod": "^3.24.1",
    "next-auth": "5.0.0-beta.25",
    "@auth/drizzle-adapter": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "stripe": "^17.4.0",
    "@stripe/stripe-js": "^5.4.0",
    "@stripe/react-stripe-js": "^3.1.1",
    "resend": "^4.0.1",
    "@react-email/components": "^0.0.32",
    "twilio": "^5.4.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "nanoid": "^5.0.9",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "dotenv": "^16.4.7",
    "ws": "^8.18.0",
    "@sentry/nextjs": "^8.47.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/ws": "^8.5.13",
    "drizzle-kit": "^0.30.1",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "vitest": "^2.1.8",
    "@playwright/test": "^1.49.1",
    "tsx": "^4.19.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.0"
  }
}
